#BlueJ class context
comment0.target=BabyBirths
comment1.params=name\ gender
comment1.target=double\ getAverageRank(java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=void\ testTotalBirths()
comment11.params=
comment11.target=void\ testGetRank()
comment12.params=
comment12.target=void\ testGetName()
comment13.params=
comment13.target=void\ testWhatIsNameInYear()
comment2.params=
comment2.target=void\ testGetAverageRank()
comment3.params=name\ gender
comment3.target=int\ yearOfHighestRank(java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=void\ testYearOfHighestRank()
comment5.params=name\ year\ newYear\ gender
comment5.target=void\ whatIsNameInYear(java.lang.String,\ int,\ int,\ java.lang.String)
comment6.params=year\ rank\ gender
comment6.target=java.lang.String\ getName(int,\ int,\ java.lang.String)
comment7.params=year\ name\ gender
comment7.target=int\ getRank(int,\ java.lang.String,\ java.lang.String)
comment8.params=
comment8.target=void\ printNames()
comment9.params=fr
comment9.target=void\ totalBirths(edu.duke.FileResource)
numComments=14
